# source_code_example

./: build.gradle  fabric.properties  proguard-rules.pro
apk/: app-debug-unaligned.apk  app-debug.apk
src/androidTest/java/com/photoapp/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/photoapp/: MyApplication.java
src/main/java/com/photoapp/controller/: Constants.java
src/main/java/com/photoapp/controller/activity/: MainActivity.java
src/main/java/com/photoapp/controller/button/: ButtonHelper.java
src/main/java/com/photoapp/controller/dialog/: DialogHelper.java  ToastHelper.java
src/main/java/com/photoapp/controller/events/: BaseEvent.java  DialogEvent.java  PictureFilesUpdatedEvent.java  PictureTakenEvent.java  SignUpEvent.java
src/main/java/com/photoapp/controller/fragments/: FragmentHelper.java
src/main/java/com/photoapp/controller/keyboard/: KeyBoardHelper.java
src/main/java/com/photoapp/controller/list/: UploadListAdapter.java
src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
src/main/res/drawable/: background_rounded_square_flash.xml  background_rounded_square_last_image_frame.xml
src/main/res/layout/: activity_main.xml  dialog_last_taken_image.xml  fragment_camera.xml  fragment_network_settings.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_tabs.xml  fragment_upload_list.xml  fragment_upload_stat.xml  list_item_file_upload.xml
src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/main/res/values-it/: strings.xml
(+37 files in other folders)
