buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.photoapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 11
        versionName "1.11"
    }

    buildTypes {
        release {

        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.afollestad.material-dialogs:core:0.8.2.0'
    compile 'io.nlopez.smartlocation:library:3.2.0'
    compile 'com.novoda:merlin:0.6.3'
    compile 'com.github.pwittchen:networkevents:2.1.2'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.7'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }



}
