<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_last_taken"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/image_last_taken_dialog_margin" />

    <Button
        style="@style/MD_ActionButton.Text"
        android:text="@string/dialog_button_ok"
        android:id="@+id/button_ok_dialog"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/background_blue_gray"
        android:textSize="@dimen/md_button_textsize"
        android:textStyle="bold" />
</LinearLayout>