<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stFrLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.photoapp.view.fragments.SettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_common_margin"
            android:layout_marginLeft="@dimen/card_common_margin"
            android:layout_marginRight="@dimen/card_common_margin"
            card_view:cardCornerRadius="@dimen/card_common_corner"
            card_view:cardElevation="@dimen/card_common_elevation"
            >
            <FrameLayout
                android:id="@+id/layout_fragment_network_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></FrameLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_common_margin"
            android:layout_marginLeft="@dimen/card_common_margin"
            android:layout_marginRight="@dimen/card_common_margin"
            card_view:cardCornerRadius="@dimen/card_common_corner"
            card_view:cardElevation="@dimen/card_common_elevation"

            >

            <FrameLayout
                android:id="@+id/layout_fragment_upload_stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></FrameLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_common_margin"
            android:layout_marginLeft="@dimen/card_common_margin"
            android:layout_marginRight="@dimen/card_common_margin"
            card_view:cardCornerRadius="@dimen/card_common_corner"
            card_view:cardElevation="@dimen/card_common_elevation"

            >
            <FrameLayout
                android:id="@+id/layout_fragment_upload_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></FrameLayout>



        </android.support.v7.widget.CardView>


    </LinearLayout>

</FrameLayout>
